Proresult PHP Typescript RPC
============================

This is helper code used client side as a typescript library when using the Proresult PHP Typescript RPC code generator.

Should be considered beta level at the moment.

Created by Proresult AS (https://www.proresult.no)